<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HiveMQ Mobile"
            android:gravity="center"
            android:background="#150A42"
            android:textSize="25dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/connect"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:text="Connect" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/disconnect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disconnect" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Publish Data"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="#35667E"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_pubTop1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Topic"
                                android:inputType="textLongMessage" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_pubTop2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter the data"
                                android:inputType="textLongMessage" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/publish1"
                            android:layout_width="135dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="40dp"
                            android:text="publish" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="0.7">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Temperature Data"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:background="#35667E"
                            android:textSize="20dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:layout_weight="5">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_tem"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Topic"
                                        android:inputType="textLongMessage" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_weight="2">

                            <Button
                                android:id="@+id/Read"
                                android:layout_width="100dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="50dp"
                                android:text="Read" />

                            </LinearLayout>
                        </LinearLayout>





                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:layout_weight="2">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_cel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Celcious"
                                        android:inputType="text" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:layout_weight="2">


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_fran"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Fahrenheit"
                                        android:inputType="text" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="LED Control"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:background="#35667E"
                            android:textSize="20dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                         android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1.5">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="0dp"
                             android:orientation="horizontal"
                             android:layout_weight="1">

                             <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:orientation="horizontal"
                                 android:gravity="center"
                                 android:layout_weight="5">

                                 <com.google.android.material.textfield.TextInputLayout
                                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                     android:layout_width="310dp"
                                     android:layout_height="wrap_content">

                                     <com.google.android.material.textfield.TextInputEditText
                                         android:id="@+id/txt_pubTop3"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:hint="Topic"
                                         android:inputType="textLongMessage" />

                                 </com.google.android.material.textfield.TextInputLayout>

                             </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1.5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginRight="5dp"
                                android:gravity="right"
                                android:layout_weight="2">

                                <Button
                                    android:id="@+id/on"
                                    android:layout_width="135dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="40dp"
                                    android:text="on" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:layout_weight="2">

                                <Button
                                    android:id="@+id/off"
                                    android:layout_width="135dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="40dp"
                                    android:text="off" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</LinearLayout>